Views/Lists/CarouselViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppMauiGallery.Views.Lists.CarouselViewPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="CarouselViewPage">
    <ContentPage.Resources>
        <Style x:Key="IndicatorStyle" TargetType="BoxView">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Color" Value="#DFD8F7" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="Color" Value="#512DB4" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
            <Setter Property="Color" Value="#512DB4" />
        </Style>
    </ContentPage.Resources>
    <Grid>
        <CarouselView
            x:Name="CarouselViewControl"
            IndicatorView="IndicatorViewControl"
            Loop="False"
            PeekAreaInsets="50"
            Position="0">
            <CarouselView.ItemsLayout>
                <LinearItemsLayout
                    ItemSpacing="0"
                    Orientation="Horizontal"
                    SnapPointsAlignment="Center"
                    SnapPointsType="Mandatory" />
            </CarouselView.ItemsLayout>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout Margin="10" BackgroundColor="#F2F2F2">
                        <Label
                            Padding="10"
                            FontAttributes="Bold"
                            FontSize="18"
                            HorizontalOptions="Center"
                            Text="{Binding Name}" />
                        <Label
                            Padding="10"
                            Text="{Binding Description}"
                            TextColor="Gray" />
                        <HorizontalStackLayout HorizontalOptions="Center" Spacing="100">
                            <Label Text="{Binding LaunchYear}" />
                            <Label Text="{Binding Duration}" />
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <!--- Indicador padrão
        <IndicatorView
            x:Name="IndicatorViewControl"
            Margin="15"
            HorizontalOptions="Center"
            IndicatorColor="#DFD8F7"
            IndicatorSize="12"
            IndicatorsShape="Circle"
            SelectedIndicatorColor="#512BD4"
            VerticalOptions="End" />
        -->
        <!--  Indicador com template  -->
        <IndicatorView
            x:Name="IndicatorViewControl"
            Margin="15"
            HorizontalOptions="Center"
            IndicatorColor="Transparent"
            IndicatorSize="12"
            IndicatorsShape="Circle"
            SelectedIndicatorColor="Transparent"
            VerticalOptions="End">
            <IndicatorView.IndicatorTemplate>
                <DataTemplate>
                    <BoxView
                        CornerRadius="3"
                        HeightRequest="10"
                        Style="{StaticResource IndicatorStyle}"
                        WidthRequest="20" />
                </DataTemplate>
            </IndicatorView.IndicatorTemplate>
        </IndicatorView>
    </Grid>
</ContentPage>