Views/Components/Forms/RadioButtonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppMauiGallery.Views.Components.Forms.RadioButtonPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="RadioButtonPage">
    <VerticalStackLayout>
        <StackLayout>
            <Label
                HorizontalOptions="Start"
                Text="Qual linguagem de programação você mais gosta?"
                VerticalOptions="Center" />
            <RadioButton CheckedChanged="RadioButton_CheckedChanged" Content="C#" />
            <RadioButton CheckedChanged="RadioButton_CheckedChanged" Content="Java" />
            <RadioButton CheckedChanged="RadioButton_CheckedChanged" Content="JavaScript" />
            <Label x:Name="lblResultAsk01" />
        </StackLayout>
        <StackLayout RadioButtonGroup.GroupName="ask02">
            <Label
                HorizontalOptions="Start"
                Text="Qual linguagem de programação você menos gosta?"
                VerticalOptions="Center" />
            <RadioButton Content="C#" Value="C#" />
            <RadioButton Content="Java" />
            <RadioButton Content="JavaScript" IsChecked="True" />
        </StackLayout>
        <StackLayout RadioButtonGroup.GroupName="ask03">
            <Label
                HorizontalOptions="Start"
                Text="Qual mascote do .NET MAIU?"
                VerticalOptions="Center" />
            <RadioButton Value="Robot">
                <RadioButton.Content>
                    <HorizontalStackLayout>
                        <Label Text="Robot" />
                        <Image HeightRequest="80" Source="dotnet_bot.png" />
                    </HorizontalStackLayout>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton
                BorderColor="Blue"
                BorderWidth="1"
                Content="Java"
                CornerRadius="10" />
            <RadioButton Content="JavaScript" />
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>