Views/CommunityMaui/CommunityBehaviorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppMauiGallery.Views.CommunityMaui.CommunityBehaviorPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:AppMauiGallery.Views.CommunityMaui.ViewModels"
    Title="CommunityBehaviorPage">
    <ContentPage.BindingContext>
        <vm:CommunityBehaviorPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="CadetBlue" StatusBarStyle="DarkContent" />
    </ContentPage.Behaviors>
    <VerticalStackLayout Padding="20" Spacing="20">
        <Entry Keyboard="Numeric" Placeholder="Telefone">
            <Entry.Behaviors>
                <toolkit:MaskedBehavior Mask="(XX) XXXX-XXXX" />
            </Entry.Behaviors>
        </Entry>
        <Entry Keyboard="Numeric" Placeholder="CPF">
            <Entry.Behaviors>
                <toolkit:MaskedBehavior Mask="000.000.000-00" UnmaskedCharacter="0" />
            </Entry.Behaviors>
        </Entry>

        <Button Pressed="OnpRessed" Text="Chamar um command sem um behavior" />
        <Button Text="Chamar um command EventToCommandBehavior">
            <Button.Behaviors>
                <toolkit:EventToCommandBehavior Command="{Binding PressedCommand}" EventName="Pressed" />
            </Button.Behaviors>
        </Button>

    </VerticalStackLayout>
</ContentPage>